# DataSourceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/catcccc/datasourcedemo/: DatasourcedemoApplication.java
src/main/java/com/catcccc/datasourcedemo/config/: DB1DataSourceConfig.java  DB2DataSourceConfig.java
src/main/java/com/catcccc/datasourcedemo/dao/db1/: UserDao.java
src/main/java/com/catcccc/datasourcedemo/dao/db2/: LogDao.java
src/main/resources/: application-dev.yml  application.yml  test.sql
src/main/resources/mybatis/db1/: UserDao.xml
src/main/resources/mybatis/db2/: LogDao.xml
src/test/java/com/catcccc/datasourcedemo/: DatasourcedemoApplicationTests.java  TransactionTests.java
